$tileset default.til

$leveldim 30 30

$tilemap

WWWWWWWWWWWWWWWWWWWWWWWWWWWFOW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

$player 300 300 1.0 7 0 SPRITES/DUDE1.7UP
$dude 280 90 1.0 7 0 1 1 1 SPRITES/DUDE3.7UP