$tileset LEVELS/default.til

$leveldim 30 30

$tilemap

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGWWWWWGGGGGGGGGGGGWWWWWGGGW
WGGGWLPLWGGGGGGGGGGGGWLPLWGGGW
WGGGWLLLWGGGGGGGGGGGGWLLLWGGGW
WGGGWLLLWGGGGGGGGGGGGWLLLWGGGW
WGGGWWDWWWWWWWWWWWWWWWWOWWGGGW
WGGGWLLLLLLLLLLLLLLLLLLLLWGGGW
WGGGWLLLLLLLLLLLLLLLLLLLLWGGGW
WGGGWLLLLLLLLLLLLLLLLLLLLWGGGW
WGGGWWWWWWWWWWLLWWWWWWWWWWGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGWWWGGGGGGGGGGGGGGGGWWWGGGW
WGGGWLWGGGGGGGGGGGGGGGGWLWGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WGGGGGGGGGGGGGGGGGGGGGGGGGGGGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

$player 540 540 1.0 7 0 SPRITES/DUDE1.7UP
$dude 270 250 1.0 7 0 1 1 1 100 1 SPRITES/DUDE2.7UP
$dude 370 250 1.0 7 0 1 1 1 100 1 SPRITES/DUDE3.7UP
$dude 470 190 1.0 7 0 1 1 1 100 1 SPRITES/DUDE2.7UP
$dude 130 190 1.0 7 0 1 1 1 100 1 SPRITES/DUDE3.7UP
$dude 490 410 1.0 7 0 1 1 1 100 1 SPRITES/DUDE2.7UP
$dude 110 410 1.0 7 0 1 1 1 100 1 SPRITES/DUDE3.7UP

$entity 0 Portal 6 4 1 LEVEL4.LEV 60 60 0.0
$entity 1 Portal 23 4 1 LEVEL5.LEV 190 70 0.0
$entity 2 Door 23 7 0 1 0